.buttons
  margin-top: 10px

.button
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.24), 0px 0px 3px rgba(0, 0, 0, 0.12)
  border-radius: 3px
  border: none
  background-color: #ffffff
  text-transform: uppercase
  font-weight: 500
  font-size: 1.4rem
  transition-property: background-color
  transition-duration: 0.5s
  transition-timing-function: ease
  cursor: pointer

  &:hover, &:focus
    background-color: #eeeaf1
    outline: none

  &:active
    position: relative
    top: 2px
    background-color: #63536c
    color: #ffffff
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75)

.button-regular
  color: #63536c
  padding: 12px 32px

.button-accent
  color: #ffffff
  background-color: #16a6af
  padding: 12px 32px

  &:hover, &:focus
    background-color: #2fc9d2
    outline: none

  &:active
    position: relative
    top: 2px
    background-color: #146c72
    color: #ffffff
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75)

.button-trash
  position: relative
  width: 20px
  height: 20px
  vertical-align: text-top
  margin-left: 5px

  &::before
    content: ''
    position: absolute
    top: 4px
    left: 4px
    width: 12px
    height: 12px
    background-image: url('../../../public/i/trash-sprite.png')
    background-position: 0 0
    background-size: 24px 12px
    background-repeat: no-repeat

  &:active::before
    background-position: -12px 0
