.page-header
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  padding: 25px 1.4rem
  margin: 0 auto
  width: 100%
  text-transform: uppercase
  color: #ffffff

.page-header__title
  margin: 0
  font-weight: 900
  font-size: 3.4rem

.page-header__subtitle
  font-size: 1rem
  letter-spacing: 0.46em

.page-header__title span
  font-weight: 100

.page-header__buttons
  display: flex
  flex-direction: row
  align-items: center
  gap: 10px

.page-header__button, .page-header__title a
  color: #ffffff
  text-decoration: none

.page-header__button
  padding: 10px
  font-size: 1.5rem
  background-color: rgb(255, 166, 1)
  border-radius: 3px

@media screen and (min-width: 990px)
  .page-header
    width: 990px
