.not-found-container
  text-align: center
  padding: 50px
  background-color: rgb(0 139 139 / 50%)
  color: white

  h1
    font-size: 3em
    margin-bottom: 20px

  p
    font-size: 1.5em
    margin-bottom: 30px

  button
    padding: 10px 20px
    font-size: 1em
    cursor: pointer
